MONGO_PATH=mongodb://172.21.0.9:27017/nimble
GOOGLE_API_KEY=AIzaSyC1HJ2Q6o6Gwgn0ZrLogP7YPSgT0bmeio8
IS_HTTPS=false
NEXMO_KEY=6675f0e4
NEXMO_SECRET=bTvxIN0Rh0OMkxMx
BRANDNAME=Nimble
NEXMO_PREFIX_MESSAGE=Hey here is your verfication code: 
REDIS_HOST=172.21.0.10
ADMIN_PASSWORD=1234